*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding: 0;border: 0;}
a, a:visited{text-decoration: none;color: #000000;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}
/*!*-----------------------------------------------------*!*/
body {
    background: #000000;
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1731px;
    margin: 0 auto;
    padding: 0 50px;
}

.skills-wrapper {
    padding: 50px 0;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.skills-title {
    color: #ffffff;
    font-size: 64px;
    font-weight: 400;
    line-height: 1;
    text-align: left;
    text-transform: uppercase;
    padding-bottom: 50px;
}

.skills-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
    padding: 40px;
    border: 1px solid #737373;
    border-radius: 10px;
}


.skills-subtitle {
    color: #ffffff;
    font-family: "Gotham Black", sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 1;
    text-align: left;
    padding-bottom: 20px;
}

.skills-text {
    color: #ffffff;
    font-family: "Gotham", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    max-width: 600px;
}

@media (max-width: 1200px) {
   .skills-img{
       width: 150px;
       height: 150px;
   }
}

@media (max-width: 992px) {
   .skills-list{
       display: flex;
       flex-direction: column;
   }
}

@media (max-width: 768px) {
    .container{
        padding: 0 10px;
    }
    .skills-item{
        flex-direction: column;
        padding: 10px;
    }

    .skills-subtitle{
        text-align: center;
    }

    .skills-text{
        text-align: center;
    }
}
